# session
server.servlet.session.timeout = 30m

# spring session
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema = embedded
spring.session.jdbc.schema = classpath:sql/schema-h2.sql
spring.session.jdbc.table-name = SPRING_SESSION

# h2
spring.datasource.name = session
spring.datasource.url = jdbc:h2:mem
spring.datasource.driver-class-name = org.h2.Driver
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = true