# spring-boot-example

./: .gitignore
actuator/: README.md  pom.xml
actuator/actuator-common/: pom.xml
actuator/actuator-health/: pom.xml
actuator/actuator-health-reactive/: pom.xml
actuator/src/main/resources/config/: application.properties
aop/: README.md
aop/aop-annotation/: pom.xml
aop/aop-common/: pom.xml
api-auditing/: README.md  pom.xml
api-auditing/src/main/resources/config/: application.properties
api-auditing/src/main/resources/sql/: schema.sql
async/: README.md  pom.xml
base/: README.md  pom.xml
boot-starter/: README.md  pom.xml
boot-starter/src/main/java/name/guolanren/autoconfigure/: BootStarterAutoConfiguration.java  BootStarterProperties.java
boot-starter/src/main/java/name/guolanren/service/: BootStarterService.java
cache/: README.md  pom.xml
common/: README.md  pom.xml
cors/: README.md  pom.xml
dynamic-datasource/: README.md
dynamic-datasource/dynamic-datasource-druid/: pom.xml
dynamic-datasource/dynamic-datasource-encode/: pom.xml
dynamic-datasource/dynamic-datasource-hikaricp/: pom.xml
dynamic-datasource/dynamic-datasource-master-slave/: pom.xml
dynamic-datasource/dynamic-datasource-multi/: pom.xml
dynamic-datasource/dynamic-datasource-multi/src/main/java/name/guolanren/: DynamicDatasourceMultiApplication.java
dynamic-datasource/dynamic-datasource-multi/src/main/resources/config/: application.yml
dynamic-datasource/dynamic-datasource-multi/src/main/resources/mybatis/config/: mybatis-config.xml
dynamic-datasource/dynamic-datasource-multi/src/test/java/name/guolanren/service/impl/: UserServiceImplTest.java
email/: README.md  pom.xml
enable-module/: pom.xml
fastjson/: README.md  pom.xml
jetcache/: README.md  pom.xml
jsp-war/: README.md  pom.xml
jsp-war/src/main/resources/: application.properties
kafka/: README.md
kafka/kafka-consumer/: pom.xml
kafka/kafka-producer/: pom.xml
mybatis/: README.md
mybatis-plus/: README.md
mybatis-plus/mybatis-plus-auto-fill/: README.md  pom.xml
mybatis-plus/mybatis-plus-crud/: README.md
mybatis-plus/mybatis-plus-logic-delete/: README.md  pom.xml
mybatis-plus/mybatis-plus-pagination/: README.md  pom.xml
mybatis-plus/mybatis-plus-sequence/: pom.xml
mybatis-plus/mybatis-plus-wrapper/: README.md  pom.xml
mybatis/mybatis-auditing/: README.md  pom.xml
mybatis/mybatis-blob/: README.md  pom.xml
mybatis/mybatis-cache/mybatis-cache-common/: README.md  pom.xml
mybatis/mybatis-cache/mybatis-cache-ehcache/: README.md  pom.xml
mybatis/mybatis-config/: README.md  pom.xml
mybatis/mybatis-curd/: README.md  pom.xml
mybatis/mybatis-pagehelper/: README.md  pom.xml
mybatis/mybatis-pagehelper/src/main/java/name/guolanren/: MybatisPageHelperApplication.java
mybatis/mybatis-pagehelper/src/main/java/name/guolanren/dao/: SysUserMapper.java
mybatis/mybatis-pagehelper/src/main/java/name/guolanren/model/: SysUser.java
mybatis/mybatis-pagehelper/src/main/java/name/guolanren/service/: SysUserService.java
mybatis/mybatis-pagehelper/src/main/java/name/guolanren/service/impl/: SysUserServiceImpl.java
mybatis/mybatis-pagehelper/src/main/resources/config/: application.properties
mybatis/mybatis-pagehelper/src/main/resources/sql/: data.sql
mybatis/mybatis-pagehelper/src/test/java/name/guolanren/service/impl/: SysUserServiceImplTest.java
mybatis/mybatis-plus/mybatis-plus-crud/: pom.xml
mybatis/mybatis-plus/mybatis-plus-sequence/: README.md  pom.xml
mybatis/mybatis-plus/mybatis-plus-wrapper/: pom.xml
mybatis/mybatis-without-springboot/: README.md  pom.xml
mybatis/mybatis-without-springboot/src/main/java/name/guolanren/: MybatisWithoutSpringBootApplication.java
mybatis/mybatis-without-springboot/src/main/java/name/guolanren/dao/: UserMapper.java
mybatis/mybatis-without-springboot/src/main/java/name/guolanren/model/: User.java
mybatis/mybatis-without-springboot/src/main/java/name/guolanren/util/: SqlSessionFactoryUtil.java
mybatis/mybatis-without-springboot/src/main/resources/mybatis/config/: mybatis-config.xml
mybatis/mybatis-without-springboot/src/main/resources/mybatis/mapper/: UserMapper.xml
rocketmq/: README.md  pom.xml
rocketmq/rocketmq-consumer/: pom.xml
rocketmq/rocketmq-producer/: pom.xml
rocketmq/rocketmq-send/: pom.xml
rocketmq/rocketmq-transactional/: pom.xml
rocketmq/src/main/resources/: application.properties
scheduler/: README.md  pom.xml
sharding-sphere/sharding-jdbc/data-sharding/: README.md  pom.xml
sharding-sphere/sharding-jdbc/hint-route/: README.md  pom.xml
sharding-sphere/sharding-jdbc/hint-route/src/main/java/name/guolanren/mapper/: UserMapper.java
sharding-sphere/sharding-jdbc/hint-route/src/main/java/name/guolanren/model/: User.java
sharding-sphere/sharding-jdbc/hint-route/src/main/java/name/guolanren/shardingsphere/: HintAlgorithm.java
sharding-sphere/sharding-jdbc/hint-route/src/main/resources/config/: application.properties
sharding-sphere/sharding-jdbc/hint-route/src/test/java/name/guolanren/mapper/: ItemMapperTest.java
sharding-sphere/sharding-jdbc/read-write-separation/: README.md  pom.xml
slf4j-logback/: README.md  pom.xml
spring-data/: README.md
spring-data/spring-data-jpa/: README.md  pom.xml
spring-data/spring-data-redis/: README.md  pom.xml
spring-security/spring-security-captcha/: README.md  pom.xml
spring-security/spring-security-remember-me/: README.md  pom.xml
spring-session/spring-session-jdbc/: README.md  pom.xml
spring-session/spring-session-redis/: README.md  pom.xml
starter/: README.md  pom.xml
swagger2/: README.md  pom.xml
swagger2/src/main/resources/: application.properties
test/: README.md
test/junit-test/: README.md  pom.xml
test/mock-test/: README.md  pom.xml
test/security-test/: README.md  pom.xml
validate/: README.md  pom.xml
web-socket/: README.md  pom.xml
web-socket/web-socket-handler/: README.md  pom.xml
web-socket/web-socket-javax/: README.md  pom.xml
web-socket/web-socket-message-broker/: README.md  pom.xml
webflux/: pom.xml
(+395 files in other folders)
