# datasource
spring.datasource.url = jdbc:h2:mem:example;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.schema = classpath:sql/schema.sql
spring.datasource.data = classpath:sql/data.sql

# mybatis plus
mybatis-plus.global-config.banner = false
mybatis-plus.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis-plus.type-aliases-package = name.guolanren.model
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl