# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = guolanren
spring.datasource.password = hahaha
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.schema = classpath:sql/schema.sql
spring.datasource.data = classpath:sql/data.sql
spring.datasource.initialization-mode = always

# mybatis
mybatis.config-location = classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml