spring.application.name = kafka-producer
spring.kafka.bootstrap-servers = 192.168.0.1:9092,192.168.0.2:9092
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic = my-topic