# sharding sphere jdbc
spring.shardingsphere.datasource.names=sharding0,sharding1

spring.shardingsphere.datasource.sharding0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.sharding0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.sharding0.url=jdbc:mysql://localhost:3306/sharding0
spring.shardingsphere.datasource.sharding0.username=***
spring.shardingsphere.datasource.sharding0.password=***

spring.shardingsphere.datasource.sharding1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.sharding1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.sharding1.url=jdbc:mysql://localhost:3306/sharding1
spring.shardingsphere.datasource.sharding1.username=***
spring.shardingsphere.datasource.sharding1.password=***

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=sharding${user_id % 2}

spring.shardingsphere.sharding.tables.order.actual-data-nodes=sharding${0..1}.order${0..1}
spring.shardingsphere.sharding.tables.order.table-strategy.inline.sharding-column=.....