# mybatis
mybatis.config-location=classpath:mybatis/config/mybatis-config-dev.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# mybatis pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql