# datasource
spring.datasource.url=jdbc:h2:mem:example;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql

# mybatis
mybatis.config-location=classpath:mybatis/config/mybatis-config-dev.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# mybatis pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# cors
spring.application.web.cors.allowed-origins=http://localhost,http://localhost:8080
spring.application.web.cors.allowed-methods=POST,GET,PUT,DELETE,OPTIONS
