# session
server.servlet.session.timeout = 30m

# spring session
spring.session.store-type = redis
spring.session.redis.flush-mode = on_save
spring.session.redis.namespace = spring:session

# redis
spring.redis.host = localhost
spring.redis.password =
spring.redis.port = 6379